{
  "name": "2026docs",
  "version": "1.0.0",
  "description": "我的学习文档",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "img:fix": "node ./fix-image-path.mjs",
    "serve:build": "DEPLOY_TARGET=local vitepress build docs",
    "pm2": "pm2 serve docs/.vitepress/dist 3000 --name \"vitepress\""
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "pagefind": "^1.4.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-pagefind": "^0.4.19"
  },
  "url": "https://broly789.github.io/ai-docs/"
}
